interface=wlan0
driver=nl80211
ssid=RPiHotspot
hw_mode=g
channel=6
country_code=IN
wmm_enabled=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=1234567890
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP
ap_isolate=0
ieee80211n=0

